Author: Reiner Herrmann <reiner@reiner-h.de>
Description: Sort source files for deterministic linking order
Index: beetle-psx-libretro-master/Makefile.common
===================================================================
--- beetle-psx-libretro-master.orig/Makefile.common	2016-06-12 21:46:48.590948857 -0300
+++ beetle-psx-libretro-master/Makefile.common	2016-06-12 21:47:42.155734252 -0300
@@ -103,7 +103,7 @@
 endif
 
 ifeq ($(NEED_TREMOR), 1)
-   SOURCES_C += $(wildcard $(MEDNAFEN_DIR)/tremor/*.c)
+   SOURCES_C += $(sort $(wildcard $(MEDNAFEN_DIR)/tremor/*.c))
    FLAGS += -DNEED_TREMOR
 endif
 
