Description: missing CPPFLAGS, fix hardening-no-fortify-functions.
Index: beetle-psx-libretro-master/Makefile
===================================================================
--- beetle-psx-libretro-master.orig/Makefile	2016-06-12 21:53:29.233290563 -0300
+++ beetle-psx-libretro-master/Makefile	2016-06-12 21:54:30.014272700 -0300
@@ -258,10 +258,10 @@
 endif
 
 %.o: %.cpp
-	$(CXX) -c -o $@ $< $(CXXFLAGS)
+	$(CXX) -c -o $@ $< $(CPPFLAGS) $(CXXFLAGS)
 
 %.o: %.c
-	$(CC) -c -o $@ $< $(CFLAGS)
+	$(CC) -c -o $@ $< $(CPPFLAGS) $(CFLAGS)
 
 clean:
 	rm -f $(TARGET) $(OBJECTS)
